$myMargin: 0px auto;
$mainColor: #E8C300;
$myWidth: 600px;
$backGround:#E5E5E5;

::-webkit-input-placeholder {color:rgba(51, 51, 51, 0.5);}
::-moz-placeholder          {color:rgba(51, 51, 51, 0.5);}
:-moz-placeholder           {color:rgba(51, 51, 51, 0.5);}
:-ms-input-placeholder      {color:rgba(51, 51, 51, 0.5);}

@import '../sass/fonts/fonts.scss';

html {
    font-family: 'Open Sans', Arial, serif;
    font-size: 16px;
    height: 100%;
}
  
body {
    height: 100%;
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}
  
*,
*::before,
*::after { 
    font-family: Open Sans;
    box-sizing: border-box; 
}
  
body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
}
  
ol, ul {
    list-style: none;
}
  
img {
    max-width: 100%;
    display: block;
}
  
input,
button,
textarea,
select { font: inherit; }
  
audio,
canvas,
iframe,
img,
svg,
video,
textarea { vertical-align: middle; }
  
textarea { resize: none; }
  
section { position: relative; }
  
input,
select,
button { outline: none; }
  
.bu_table {
    cursor: pointer;
    background-color: $mainColor;
    width: 200px;
    height: 60px;
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
    color: white;
    font-size: 12px;
    font-weight: 600;
    margin: 0px 20px 10px 20px;
}

.bu_explore{
    cursor: pointer;
    background-color: transparent;
    width: 200px;
    height: 60px;
    border: 0.5px solid white;
    border-radius: 5px;
    text-transform: uppercase;
    color: white;
    font-size: 12px;
    font-weight: 600;
    margin: 0px 20px 5px 20px;
}

nav{
    z-index: 1;
    position: absolute;
    display: flex;
    height: 70px;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}
ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    cursor: pointer;    
}

li{
    text-align: center;
    width: 133px;
    font-size: 12px;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    border-image: url(../images/line2.4.png);
}

.imgVector{
    position: absolute;
    top: 25px;
}

main{
    position: relative;
    min-height: 100%;
    background-image: url(../images/Group8.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    display: flex;
    align-items: center;
}

.inverted_text{
    display: block;
    writing-mode: vertical-rl; 
    transform: scale(-1, -1);
    font-size: 12px;
    text-align: center;
    color: white;
}

section{
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.main-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-left: 40px;
}

.main-text_company{
    color: white;
    font-weight: 600;
    letter-spacing: 0.5em;
    font-size: 12px;
    text-transform: uppercase;
    display: block;
    text-align: center;
    margin-top: 50px;
}

.main-text_name{
    text-transform: uppercase;
    font-family: Banny;
    font-size: 96px;
    color: white;
}

.underline{
    width: 60px;
    height: 5.11px;
    border-radius: 5px;
    background-color: $mainColor;
    margin: 0px 0px 36px 0px;
}

.icon{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.icon_facebook{
    cursor: pointer;
    width: 60px;
    height: 60px;
    background-image: url(../images/facebook.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.icon_twitter{
    cursor: pointer;
    width: 60px;
    height: 60px;
    background-image: url(../images/twitter.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.icon_instagram{
    cursor: pointer;
    width: 60px;
    height: 60px;
    background-image: url(../images/instagram.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 100%;
    background-color: black;
    color: rgba(255, 255, 255, 0.5);
    margin: auto;
    span{
        font-size: 12px;
        span{
            font-weight: bold;
        }
    }
}

.title{
    font-family: Banny;
    font-size: 36px;
    text-transform: uppercase;
    text-align: center;
}

.root-about{
    display: flex;
    width: auto;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
    margin-top: 50px;
}

.about-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 600px;
    margin: 0 20px;
    flex-shrink: 2;
}

.about-text__bold{
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    display: block;
    max-width: 565px;
    margin: 0 auto 30px auto;
}

.about-text__paragrh{
    font-size: 14px;
    text-align: center;
    line-height: 24px;
}


.about-image{
    flex-shrink: 0;
}

.about-image img{
    object-fit: contain;
    width: 100%;
    max-width: 590px;
    height: 475px;
    
}

.root-team{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    // max-height: 675px;
    // height: 100%;
    width: auto;
    background-image: url(../images/Frame.png);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    // margin-bottom: 50px;
}

.text_white{
    color: rgba(255, 255, 255, 0.9);
}

.form{
    display: flex;
    flex-direction: column;
    div{
        display: flex;

    }
}

.form-line{
    display: flex;
    // flex-wrap: wrap;
}


input, select{
    color:rgba(51, 51, 51, 0.5);
    max-width: 280px;
    width: 100%;
    height: 60px;
    background-color: $backGround;
    border: none;
    border-radius: 9px;
    padding: 20px 24px;
    margin: 0 0 10px 10px; 
}



.root-form{
    margin-bottom: 50px;
}

.root-formBox{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap-reverse;
    margin-top: 50px;
}

.form-button{
    cursor: pointer;
    height: 60px;
    border-radius: 9px;
    background-color: $mainColor;
    border: none;
    margin-left: 10px;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    width: 98%;
    margin-bottom: 30px;
}

.small-text{
    color: rgba(51, 51, 51, 0.5);
    font-size: 12px;
    display: block;
    text-align: center;

    span{
        font-weight: bold;
    }
}

.root-specialties{
    background-image: url(../images/Group5.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.root-specialties__container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    // padding: 50px 0;
}

.root-specialties__box{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}

.root-menu{
    padding: 100px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.underline{
    margin: 20px auto;
}

.root-menu__items ul{
    flex-wrap: wrap;
    justify-content: center;
}

.root-menu__items li{
    color:#333333;
    font-size: 12px;
    font-weight: bold;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.borderLi{
    display: block;
    border-image: none;
    border-right: 1px solid rgba(51, 51, 51, 0.2);
    
}

.root-menu__box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 90px;
    grid-template-areas: 'menu menu_new menu_new3';
    margin-top: 50px;
}

.root-menu__box-firstColumn{
    grid-area: menu;
}

.root-menu__box-secondColumn{
    grid-area: menu_new;
}

.root-menu__box-thirdColumn{
    grid-area: menu_new3;
}

.tovarName{
    font-family: Banny;
    font-size: 18px;
    color: #333333;
    // display: inline-block;

}

.tovarDescription{
    display: block;
    font-size: 12px;
    color: rgba(51, 51, 51, 0.5);   
    margin-bottom: 30px; 
}

.root-contact{
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.root-gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    img{
        object-fit: cover;
        width: 100%;
    }
}

.root-contact__form{
    display: flex;
    flex-direction: column;
    max-width: 1280px;
    width: 100%;
    height: auto;
    margin-top: 50px;
    margin-right: 10px;
    div{
        display: flex;
    }
    textarea{
        margin-left: 10px;
        height: 120px;
        border-radius: 9px;
        border: none;
        background-color: $backGround;
        padding: 20px 24px;
    }
}

textarea:focus{
    outline: none;
}

.root-contact__formInput{
    max-width: 420px;
    width: 100%;
}

.form-underBox{
    margin-left: 10px;
    margin-top: 10px;
    font-size: 12px;
    font-weight: bold;
}

.form-underBox__text{
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}


a{
    text-decoration: none;
}

.form-adress, .form-email, .form-number{
    color: rgba(51, 51, 51, 0.5);
}

.form-adress::before{
    content: '';
    display: inline-block;
    background-image:  url(../images/pin.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    height: 15px;
    width: 15px;
    margin-right: 5px;
    margin-left: 5px;
}

.form-number::before{
    content: '';
    display: inline-block;
    background-image:  url(../images/call.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    height: 15px;
    width: 15px;
    margin-right: 5px;
    margin-left: 5px;
    vertical-align: sub;
}

.form-email::before{
    content: '';
    display: inline-block;
    background-image:  url(../images/envelope.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    height: 15px;
    width: 15px;
    margin-right: 5px;
    margin-left: 5px;
    vertical-align: sub;
}

.form-underBox__button{
    cursor: pointer;
    height: 60px;
    border-radius: 9px;
    background-color: $mainColor;
    border: none;
    margin-left: 10px;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    width: 50%;
}

.root-events{
    background-image: url(../images/Group5.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;
}

.root-events__box{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.root-events__small-text{
    color:rgba(255, 255, 255, 0.5);
    font-size: 12px;
    display: block;
    text-align: center;
    span{
        font-weight: bold;
    }
}

.root-events__img, .root-events__secondImg{
    position: relative;
}

.root-events__secondImg{
    position: relative;
    span{
        position: absolute;
        writing-mode: vertical-rl; 
        transform: scale(-1, -1);
        top: 34%;
        left: 58px;
    }
}

.root-events__text{
    color: white;
    writing-mode: vertical-rl; 
    position: absolute;
    top: 65px;
    left: 84%;
    font-size: 24px;
}

@media screen and (max-width: 1450px){
    nav{
        height: 100px;
    }
}

@media screen and (max-width: 992px){

    .about-image img {
        max-width: 490px;
    }
    .main-text_name{
        font-size: 86px;
        margin: 0 10px;
    }
    .imgVector{
        width: 130px;
        height: 130px;
    }
}

@media screen and (max-width: 768px){

    .imgVector{
        width: 100px;
        height: 100px;
    }

    section{
        flex-wrap: wrap;
    }
    
    // .icon{
    //     flex-direction: row;
    //     margin-bottom: 10px;
    // }

    .icon, .inverted_text{
        display: none;
    }

    .inverted_text{
        writing-mode: horizontal-tb;
        transform: scale(1);
        position: absolute;
        top: 100%;
        padding: 30px;
    }

   .root-about, .root-specialties__box{
       flex-wrap: wrap-reverse;
   }
   .about-image img {
        height: 395px;
        max-width: 490px;
        width: 100%;
    }

    .root-contact__form{
        margin-top: 0px;
    }

    .tovarName{
        font-size: 15px;
    }
    .root-menu__box{
        grid-gap: 50px;
    }
}

@media screen and (max-width: 480px){

    .main-text_name{
        font-size: 66px;
        margin: 0 5px;
    }
    .about-image img {
        height: 350px;
        max-width: 340px;
        width: 100%;
    }
    .form-underBox {
        font-size: 9px;
    }

    .root-menu__box{
        grid-gap: 20px;
    }
 }
